backend/src/main/resources/graphql/admin.graphqls

type AdmCategory {
    id: ID
    active: Boolean
    translations: [AdmCategoryTranslation]
}

type AdmCategoryTranslation {
    id: Int
    lang: String,
    title: String
}

input AdmCategoryTranslationInput {
    id: ID,
    lang: String,
    title: String
}

input AdmCategoryInput {
    id: ID,
    active: Boolean
    translations: [AdmCategoryTranslationInput]
}

extend type Query {
    admAllCategories: [AdmCategory]
}

extend type Mutation {
    admSaveCategory(category: AdmCategoryInput!): Boolean
    admDeleteCategory(id: Int!): Boolean
    admNewCategory: Boolean
}